pathGeneral C:\\Trabajo Anual Programacion

filePaises Paises.txt
fileProvincias Provincias.txt
fileAlianzas Alianzas.txt
fileAerolineas Aerolineas.txt


pathClientes C:\\Trabajo Anual Programacion\\Clientes
fileClientes Cliente.dat

pathLineaAerea C:\\Trabajo Anual Programacion\\Aerolineas
fileLineaAerea Aerolineas.dat

pathVuelos C:\\Trabajo Anual Programacion\\Vuelos
fileVuelos Vuelos.dat

pathVentas C:\\Trabajo Anual Programacion\\Ventas
fileVentas Ventas.dat
