pathGeneral C:\\Trabajo Anual Programacion

filePaises Paises.txt
fileProvincias Provincias.txt
fileAlianzas Alianzas.txt
fileAerolineas Aerolineas.txt


pathClientes C:\\Trabajo Anual Programacion\\Clientes
fileClientes Cliente.dat

pathLineaAerea C:\\Trabajo Anual Programacion\\Aerolineas
fileLineaAerea Aerolineas.dat