pathGeneral C:\\Trabajo Anual Programacion

filePaises Paises.txt
fileProvincias Provincias.txt
fileAlianzas Alianzas.txt


pathClientes C:\\Trabajo Anual Programacion\\Clientes
fileClientes Cliente.dat